{
  "name": "angular-sample",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "author": "Ramit Seth <ramit.pgdav@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/ramitseth",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-aria": "^1.6.8",
    "angular-loader": "^1.6.8",
    "angular-resource": "^1.6.8",
    "angular-sanitize": "^1.6.8",
    "angular-touch": "^1.6.8",
    "angular-ui-router": "^1.0.12"
  }
}
